### ISSUE TITLE
Bug: cypher query on property with STRING[] gives erroneous output

### ISSUE THREAD

**Issue by Brad-Edwards** [KeplerOps/kuzu#407]
Imported from `kuzudb/kuzu#5832`
Original URL: https://github.com/kuzudb/kuzu/issues/5832
Original author: @arunkvijay
Original created at: 2025-07-31T06:11:13Z
### Kuzu version

v0.11.0

### What operating system are you using?

Debian 12 (MX Linux MX-23.6_x64 Libretto)

### What happened?

Following the discussion in issue [3117](https://github.com/kuzudb/kuzu/issues/3117), node table now has property called `supertypes` of type `STRING[]` which holds the inherited class for the entity.
The output for  `ifc_element = conn.execute("MATCH (n) WHERE 'IfcElement' IN n.supertypes RETURN n").get_as_pl().to_dicts()` returns an unexpected node (IfcSIUnit instead of IfcWall) with no `supertypes` (which is also strange as `IfcSIUnit` do have supertypes)

Also, sharing below the output for `ifc_element` as well as `IfcWall` & `IfcSIUnit`

```python
>>> len(ifc_element)
1
>>> ifc_element[0]['n']['_LABEL']
'IfcSIUnit'
>>> ifc_element[0]['n']['supertypes']
```
```python
>>> conn.execute("MATCH (n:IfcWall) RETURN n.supertypes").get_as_pl().to_dicts()
[{'n.supertypes': ['IfcBuildingElement', 'IfcElement', 'IfcProduct', 'IfcObject', 'IfcObjectDefinition', 'IfcRoot']}]
```
```python
>>> conn.execute("MATCH (n:IfcSIUnit) RETURN n.supertypes").get_as_pl().to_dicts()
[{'n.supertypes': ['IfcNamedUnit']}, {'n.supertypes': ['IfcNamedUnit']}, {'n.supertypes': ['IfcNamedUnit']}, {'n.supertypes': ['IfcNamedUnit']}]
```

**Comment by Brad-Edwards** [comment]
Imported comment from `kuzudb/kuzu`
Original author: @sdht0
Original created at: 2025-08-01T13:00:18Z
Original URL: https://github.com/kuzudb/kuzu/issues/5832#issuecomment-3144508141
Hi @arunkvijay, I tried the following and it seems to be working for me:
```py
conn.execute("""
    CREATE NODE TABLE IfcSIUnit (
        id SERIAL PRIMARY KEY,
        supertypes STRING[]
    );

    CREATE NODE TABLE IfcWall (
        id SERIAL PRIMARY KEY,
        supertypes STRING[]
    );

    CREATE (:IfcSIUnit {supertypes: ['IfcNamedUnit']});
    CREATE (:IfcSIUnit {supertypes: ['IfcNamedUnit']});
    CREATE (:IfcSIUnit {supertypes: ['IfcNamedUnit']});
    CREATE (:IfcSIUnit {supertypes: ['IfcNamedUnit']});

    CREATE (:IfcWall {supertypes: [
    'IfcBuildingElement', 'IfcElement', 'IfcProduct',
    'IfcObject', 'IfcObjectDefinition', 'IfcRoot'
    ]});
""")

ifc_element = conn.execute("MATCH (n) WHERE 'IfcElement' IN n.supertypes RETURN n").get_as_pl().to_dicts()
print(len(ifc_element))
print(ifc_element)
```
```
1
[{'n': {'_ID': {'offset': 0, 'table': 1}, '_LABEL': 'IfcWall', 'id': 0, 'supertypes': ['IfcBuildingElement', 'IfcElement', 'IfcProduct', 'IfcObject', 'IfcObjectDefinition', 'IfcRoot']}}]
```

**Comment by Brad-Edwards** [comment]
Imported comment from `kuzudb/kuzu`
Original author: @arunkvijay
Original created at: 2025-08-04T05:14:36Z
Original URL: https://github.com/kuzudb/kuzu/issues/5832#issuecomment-3149151491
Hi @sdht0, the issue still persists in my case. I've also tried with v0.11.1
sharing a few more details 
```python
>>> conn.execute("CALL TABLE_INFO('IfcWall') RETURN *").get_as_pl().to_dicts()
[{'property id': 0, 'name': 'ifc_id', 'type': 'INT32', 'default expression': 'NULL', 'primary key': True}, {'property id': 1, 'name': 'GlobalId', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 2, 'name': 'OwnerHistory', 'type': 'INT32', 'default expression': 'NULL', 'primary key': False}, {'property id': 3, 'name': 'Name', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 4, 'name': 'Description', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 5, 'name': 'ObjectType', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 6, 'name': 'ObjectPlacement', 'type': 'INT32', 'default expression': 'NULL', 'primary key': False}, {'property id': 7, 'name': 'Representation', 'type': 'INT32', 'default expression': 'NULL', 'primary key': False}, {'property id': 8, 'name': 'Tag', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 9, 'name': 'PredefinedType', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 10, 'name': 'inverses', 'type': 'INT32[]', 'default expression': 'NULL', 'primary key': False}, {'property id': 11, 'name': 'supertypes', 'type': 'STRING[]', 'default expression': 'NULL', 'primary key': False}]

>>> conn.execute("CALL TABLE_INFO('IfcSIUnit') RETURN *").get_as_pl().to_dicts()
[{'property id': 0, 'name': 'ifc_id', 'type': 'INT32', 'default expression': 'NULL', 'primary key': True}, {'property id': 1, 'name': 'DimensionsCUSTOM', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 2, 'name': 'UnitType', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 3, 'name': 'Prefix', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 4, 'name': 'Name', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 5, 'name': 'inverses', 'type': 'INT32[]', 'default expression': 'NULL', 'primary key': False}, {'property id': 6, 'name': 'supertypes', 'type': 'STRING[]', 'default expression': 'NULL', 'primary key': False}]
```

Happy to share any further details too

PS: I did try your code snippet and that works

**Comment by Brad-Edwards** [comment]
Imported comment from `kuzudb/kuzu`
Original author: @sdht0
Original created at: 2025-08-04T05:48:24Z
Original URL: https://github.com/kuzudb/kuzu/issues/5832#issuecomment-3149208328
@arunkvijay can you share a minimum reproducible example that is causing an issue? Something similar to the example I shared that I can run locally.

**Comment by Brad-Edwards** [comment]
Imported comment from `kuzudb/kuzu`
Original author: @arunkvijay
Original created at: 2025-08-04T06:10:37Z
Original URL: https://github.com/kuzudb/kuzu/issues/5832#issuecomment-3149251004
@sdht0 I tried a small script file like the one you share, that works. I'm not sure, if its with the complex ifc schema.
 Will a demo db file (.kz) help? its about 90MB though and my github account doesnt allow this size :(

**Comment by Brad-Edwards** [comment]
Imported comment from `kuzudb/kuzu`
Original author: @arunkvijay
Original created at: 2025-08-05T07:08:51Z
Original URL: https://github.com/kuzudb/kuzu/issues/5832#issuecomment-3153776668
Hi @sdht0 sharing the demo db as a [link](https://we.tl/t-N84CEsr04r). hope this helps.

**Comment by Brad-Edwards** [comment]
Imported comment from `kuzudb/kuzu`
Original author: @sdht0
Original created at: 2025-08-07T01:20:18Z
Original URL: https://github.com/kuzudb/kuzu/issues/5832#issuecomment-3162103403
@arunkvijay this seems to be a case of some corruption in the db. Are you able to share how you imported the data into Kuzu?
```
kuzu> EXPORT DATABASE './export';

Thread 1 "kuzu" received signal SIGTERM, Terminated.
__memcpy_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:98
warning: 98     ../sysdeps/aarch64/multiarch/../memcpy.S: No such file or directory

(gdb) 
#0  __memcpy_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:98
#1  0x000000000052da1c in kuzu::common::Value::listToString[abi:cxx11]() const ()
#2  0x000000000052b40c in kuzu::common::Value::toString[abi:cxx11]() const ()
#3  0x00000000008e1be8 in kuzu::binder::ExpressionBinder::createLiteralExpression(kuzu::common::Value const&) const ()
#4  0x0000000000a3b2f4 in kuzu::function::getLabelsAsLiteral(std::unordered_map<unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, kuzu::binder::ExpressionBinder*) ()
#5  0x0000000000a3d56c in kuzu::function::LabelFunction::rewriteFunc(kuzu::function::RewriteFunctionBindInput const&) ()
#6  0x00000000008ab7e4 in kuzu::binder::Binder::createNonRecursiveQueryRel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<kuzu::catalog::TableCatalogEntry*, std::allocator<kuzu::catalog::TableCatalogEntry*> > const&, std::shared_ptr<kuzu::binder::NodeExpression>, std::shared_ptr<kuzu::binder::NodeExpression>, kuzu::binder::RelDirectionType) ()
#7  0x00000000008b0a74 in kuzu::binder::Binder::bindQueryRel(kuzu::parser::RelPattern const&, std::shared_ptr<kuzu::binder::NodeExpression> const&, std::shared_ptr<kuzu::binder::NodeExpression> const&, kuzu::binder::QueryGraph&) ()
#8  0x00000000008b2178 in kuzu::binder::Binder::bindPatternElement(kuzu::parser::PatternElement const&) ()
#9  0x00000000008b2750 in kuzu::binder::Binder::bindGraphPattern(std::vector<kuzu::parser::PatternElement, std::allocator<kuzu::parser::PatternElement> > const&) ()
#10 0x0000000000dc80c8 in kuzu::binder::Binder::bindMatchClause(kuzu::parser::ReadingClause const&) ()
#11 0x00000000008beaf8 in kuzu::binder::Binder::bindReadingClause(kuzu::parser::ReadingClause const&) ()
#12 0x00000000008b7b9c in kuzu::binder::Binder::bindSingleQuery(kuzu::parser::SingleQuery const&) ()
#13 0x00000000008ba8c0 in kuzu::binder::Binder::bindQuery(kuzu::parser::Statement const&) ()
#14 0x00000000008cb548 in kuzu::binder::bindExportTableData(kuzu::binder::ExportedTableData&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, kuzu::main::ClientContext*, kuzu::binder::Binder*) ()
#15 0x00000000008cc888 in kuzu::binder::getExportInfo(kuzu::catalog::Catalog const&, kuzu::main::ClientContext*, kuzu::binder::Binder*, kuzu::common::FileTypeInfo&) ()
#16 0x00000000008ce488 in kuzu::binder::Binder::bindExportDatabaseClause(kuzu::parser::Statement const&) ()
#17 0x000000000050648c in kuzu::binder::Binder::bind(kuzu::parser::Statement const&) ()
#18 0x00000000007864c4 in kuzu::main::ClientContext::prepareNoLock(std::shared_ptr<kuzu::parser::Statement>, bool, std::optional<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<kuzu::common::Value>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<kuzu::common::Value> > > > >)::{lambda()#2}::operator()() const ()
#19 0x0000000000782870 in kuzu::main::ClientContext::TransactionHelper::runFuncInTransaction(kuzu::transaction::TransactionContext&, std::function<void ()> const&, bool, bool, kuzu::main::ClientContext::TransactionHelper::TransactionCommitAction) ()
#20 0x0000000000784240 in kuzu::main::ClientContext::prepareNoLock(std::shared_ptr<kuzu::parser::Statement>, bool, std::optional<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<kuzu::common::Value>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<kuzu::common::Value> > > > >) ()
#21 0x0000000000785a68 in kuzu::main::ClientContext::queryNoLock(std::basic_string_view<char, std::char_traits<char> >, std::optional<unsigned long>) ()
#22 0x0000000000785edc in kuzu::main::ClientContext::query(std::basic_string_view<char, std::char_traits<char> >, std::optional<unsigned long>) ()
#23 0x000000000078ae24 in kuzu::main::Connection::query(std::basic_string_view<char, std::char_traits<char> >) ()
#24 0x00000000004be51c in kuzu::main::EmbeddedShell::processInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#25 0x00000000004bea48 in kuzu::main::EmbeddedShell::run() ()
#26 0x00000000004ac494 in main ()
```

**Comment by Brad-Edwards** [comment]
Imported comment from `kuzudb/kuzu`
Original author: @arunkvijay
Original created at: 2025-08-11T06:02:44Z
Original URL: https://github.com/kuzudb/kuzu/issues/5832#issuecomment-3173364975
Hi @sdht0 , sorry for the delayed response.
Following are the commands used to created the node table and import data (for `IfcWall`)
```python
>>> conn.execute('CREATE NODE TABLE IF NOT EXISTS IfcWall(ifc_id INT, GlobalId STRING, OwnerHistory INT, Name STRING, Description STRING, ObjectType STRING, ObjectPlacement INT, Representation INT, Tag STRING, PredefinedType STRING, inverses INT[], supertypes STRING[], PRIMARY KEY (ifc_id))')
>>> conn.execute('COPY IfcWall FROM modified_df')
```
Also, sharing a few other outputs
```python
>>> modified_df.to_dicts() 
[{'ifc_id': 74, 'GlobalId': '28uuVX0wr97u5OIIEVcdCX', 'OwnerHistory': None, 'Name': 'Wall', 'Description': None, 'ObjectType': None, 'ObjectPlacement': 87, 'Representation': 82, 'Tag': None, 'PredefinedType': None, 'inverses': '[75, 78, 133, 124, 76]', 'supertypes': ['IfcBuildingElement', 'IfcElement', 'IfcProduct', 'IfcObject', 'IfcObjectDefinition', 'IfcRoot']}]
>>> conn.execute("MATCH (n:IfcWall) RETURN n").get_as_pl().to_dicts()
[{'n': {'_ID': {'offset': 0, 'table': 757}, '_LABEL': 'IfcWall', 'ifc_id': 74, 'GlobalId': '28uuVX0wr97u5OIIEVcdCX', 'OwnerHistory': None, 'Name': 'Wall', 'Description': None, 'ObjectType': None, 'ObjectPlacement': 87, 'Representation': 82, 'Tag': None, 'PredefinedType': None, 'inverses': [75, 78, 133, 124, 76], 'supertypes': ['IfcBuildingElement', 'IfcElement', 'IfcProduct', 'IfcObject', 'IfcObjectDefinition', 'IfcRoot']}}]
>>> conn.execute("CALL TABLE_INFO('IfcWall') RETURN *").get_as_pl().to_dicts()
[{'property id': 0, 'name': 'ifc_id', 'type': 'INT32', 'default expression': 'NULL', 'primary key': True}, {'property id': 1, 'name': 'GlobalId', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 2, 'name': 'OwnerHistory', 'type': 'INT32', 'default expression': 'NULL', 'primary key': False}, {'property id': 3, 'name': 'Name', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 4, 'name': 'Description', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 5, 'name': 'ObjectType', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 6, 'name': 'ObjectPlacement', 'type': 'INT32', 'default expression': 'NULL', 'primary key': False}, {'property id': 7, 'name': 'Representation', 'type': 'INT32', 'default expression': 'NULL', 'primary key': False}, {'property id': 8, 'name': 'Tag', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 9, 'name': 'PredefinedType', 'type': 'STRING', 'default expression': 'NULL', 'primary key': False}, {'property id': 10, 'name': 'inverses', 'type': 'INT32[]', 'default expression': 'NULL', 'primary key': False}, {'property id': 11, 'name': 'supertypes', 'type': 'STRING[]', 'default expression': 'NULL', 'primary key': False}]
```
Note that I dont get error for any other queries except involving `supertypes`
